<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1rem;
      }
      .container {
        width: 100%;
      }
      .box {
        overflow: auto;
      }
      .boxin {
        width: 25%;

        border: 1px solid hsl(0, 0%, 0%);
        float: left;
      }
      .card {
        width: 100%;
        height: 100%;
      }
      .card-img {
        width: 100%;
        height: 400px;
        background-color: hsla(0, 0%, 0%, 0.749);
        overflow: hidden;
      }
      .card-img img {
        width: 100%;
        object-fit: cover;
        opacity: 0.5;
        transition: opacity 0.8s, transform 0.5s;
      }
      .card-img img:hover {
        opacity: 1;
        transform: scale(1.2);
      }
      .card-body {
        padding: 5px 5px;
        text-align: center;
      }

      @media (max-width: 3900px) {
        .boxin {
          width: 25%;
        }
        .card-img {
          width: 100%;
          height: 400px;
          background-color: hsla(0, 0%, 0%, 0.749);
          overflow: hidden;
        }

        .card-img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.5;
          transition: opacity 0.8s, transform 0.5s;
        }
        .card-img img:hover {
          opacity: 1;
          transform: scale(1.2);
        }
      }

      @media (max-width: 900px) {
        .boxin {
          width: 50%;
        }
        .card-img {
          width: 100%;
          height: 500px;
          background-color: hsla(0, 0%, 0%, 0.749);
          overflow: hidden;
        }

        .card-img img {
          width: 100%;
          object-fit: cover;
          opacity: 0.5;
          transition: opacity 0.8s, transform 0.5s;
        }
        .card-img img:hover {
          opacity: 1;
          transform: scale(1.2);
        }
      }
      @media (max-width: 600px) {
        .boxin {
          width: 100%;
        }
        .card-img {
          width: 100%;
          height: 500px;
          background-color: hsla(0, 0%, 0%, 0.749);
          overflow: hidden;
        }

        .card-img img {
          width: 100%;
          object-fit: cover;
          opacity: 0.5;
          transition: opacity 0.8s, transform 0.5s;
        }
        .card-img img:hover {
          opacity: 1;
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="boxin">
          <div class="card">
            <div class="card-img">
              <img src="./pexels-ike-louie-natividad-2350592.jpg" alt="" />
            </div>
            <div class="card-body">
              <h1>Hello Bois</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                autem.
              </p>
            </div>
          </div>
        </div>
        <div class="boxin">
          <div class="card">
            <div class="card-img">
              <img src="./pexels-ike-louie-natividad-2350592.jpg" alt="" />
            </div>
            <div class="card-body">
              <h1>Hello Bois</h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
              autem.
            </div>
          </div>
        </div>
        <div class="boxin">
          <div class="card">
            <div class="card-img">
              <img src="./pexels-ike-louie-natividad-2350592.jpg" alt="" />
            </div>
            <div class="card-body">
              <h1>Hello Bois</h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
              autem.
            </div>
          </div>
        </div>
        <div class="boxin">
          <div class="card">
            <div class="card-img">
              <img src="./pexels-ike-louie-natividad-2350592.jpg" alt="" />
            </div>
            <div class="card-body">
              <h1>Hello Bois</h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
              autem.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
